# mwwf

./: .project  pom.xml
mwwf.api/: .project  pom.xml
mwwf.core/: .project  pom.xml
mwwf.core/src/main/java/com/suning/app/mwwf/: A.java  WfEngine.java  WfEngineException.java
mwwf.core/src/main/java/com/suning/app/mwwf/Entity/: FlowEntity.java  RouterEntity.java  StageInfoEntity.java
mwwf.core/src/main/java/com/suning/app/mwwf/bean/: BaseBean.java  FlowBean.java  FlowInfoBean.java  RouterBean.java  RouterInfoBean.java  RuleBean.java  StageBean.java  StageInfoBean.java
mwwf.core/src/main/java/com/suning/app/mwwf/constant/: Constant.java
mwwf.core/src/main/java/com/suning/app/mwwf/core/: A.java  AbstractDataManager.java  BizDataAbstract.java  DataManager.java  Engine.java  FlowManager.java  FlowService.java  QueryService.java  RouterManager.java  RouterSerice.java  RulesManager.java  WfEngine.java
mwwf.core/src/main/java/com/suning/app/mwwf/core/Action/: Action.java
mwwf.core/src/main/java/com/suning/app/mwwf/core/helper/: ConfigHelper.java
mwwf.core/src/main/java/com/suning/app/mwwf/core/impl/: AbstractWfEngine.java  WfEngineImpl.java  YoungWfEngine.java
mwwf.core/src/main/java/com/suning/app/mwwf/dao/: StageInfoDao.java
mwwf.core/src/main/java/com/suning/app/mwwf/entity/: FlowEntity.java  RouterEntity.java  StageInfoEntity.java
mwwf.core/src/main/java/com/suning/app/mwwf/enums/: StageStatusEnum.java
mwwf.core/src/main/java/com/suning/app/mwwf/event/: BaseEvent.java
mwwf.core/src/main/java/com/suning/app/mwwf/exception/: WfEngineException.java
mwwf.core/src/main/java/com/suning/app/mwwf/handler/: Handler.java
mwwf.core/src/main/java/com/suning/app/mwwf/handler/impl/: CreateStageHandler.java  EndProcessHandler.java
mwwf.core/src/main/java/com/suning/app/mwwf/helper/: ConfigHelper.java  PrintHelper.java  StreamHelper.java  VelocityHelper.java
mwwf.core/src/main/java/com/suning/app/mwwf/helper/xml/: DomTree.java  FlowSaxHandler.java  NodeInfo.java  NodePoint.java
mwwf.core/src/main/java/com/suning/app/mwwf/model/: BaseModel.java  BizDataModel.java  EndModel.java  RouterModel.java  StageModel.java  StartModel.java
mwwf.core/src/main/resources/: CreatStageInfoTable.sql  log4j.xml
mwwf.core/src/main/resources/META-INFO/: flow.xsd
mwwf.dao/: .project  pom.xml
mwwf.spring/: .project  pom.xml
mwwf.spring/src/main/java/com/suning/app/mwwf/spring/: DataManagerImpl.java  KafkaBizData.java  KafkaBizEntity.java  KafkaFlowEntity.java  KafkaFlowStageEntity.java  SpringWfEngine.java  StageInfoDaoImpl.java
mwwf.spring/src/main/resources/: StageInfoMapper.xml  application.properties  applicationContext-wfengine.xml  applicationContext.xml  flow-ibatis.xml  flows.xml  jdbc.properties  kafka-flow-stage.xml  kafka-flow.xml  log4j.xml  rules.properties  sqlmap-flow-stage.xml  sqlmap-flow.xml  sqlmap-yengine.xml  sqlmap.xml
mwwf.spring/src/test/java/com/suning/app/mwwf/spring/: ApplyTest.java  ApproverTest.java  FindToDoTest.java  ForceEndTest.java  MainTest.java  RefuseTest.java  TestSpring.java
