<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.suning.app</groupId>
	<artifactId>mwwf-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>工作流引擎</name>
	<description>实现统一流程控制</description>
	<url>http://www.cnsuning.com</url>

	<properties>
		<java.version>1.7</java.version>
		<java.encoding>UTF-8</java.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.6.1</org.slf4j-version>
	</properties>

	<licenses>
		<license>
			<name><![CDATA[TODO]]></name>
			<url><![CDATA[TODO]]></url>
			<distribution><![CDATA[TODO]]></distribution>
		</license>
	</licenses>

	<scm>
		<connection><![CDATA[TODO]]></connection>
		<developerConnection><![CDATA[TODO]]></developerConnection>
		<url><![CDATA[TODO]]></url>
	</scm>

	<developers>
		<developer>
			<id>karry</id>
			<name>陈帅</name>
			<email>14080209@CNSUNING.COM</email>
			<roles>
				<role>architect</role>
			</roles>
			<organizationUrl>http://www.suning.com/</organizationUrl>
			<properties>
				<picUrl>http://www.ichenshuai.cn/blog/wp-content/uploads/2014/07/27.jpg</picUrl>
			</properties>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>wushp</id>
			<name>吴圣平</name>
			<email>14061798@CNSUNING.COM</email>
			<roles>
				<role>developer</role>
			</roles>
			<organizationUrl>http://www.suning.com/</organizationUrl>
			<properties>
				<picUrl>http://www.wushengping.cn/images/me.png</picUrl>
			</properties>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<modules>
		<module>mwwf.core</module>
		<module>mwwf.api</module>
		<module>mwwf.spring</module>
	</modules>
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>