agree="expression=#if ($kafka.action == "AGREE" && $kafka.isLeader != "1")  true #end{conditionDatas=kafka}"
refuse="expression=#if ($kafka.action == "REFUSE") true #end{conditionDatas=kafka}"
isLeader="expression=#if ($kafka.isLeader == "1") true #end{conditionDatas=kafka}"